Modul5/MainWindow.xaml

<Window x:Class="Modul5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modul5"
        mc:Ignorable="d"
       Title="Image Viewer" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Элементы управления для выбора изображения -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Name="SelectImageButton" Content="Выбрать изображение" Click="SelectImage_Click"/>
            <Slider Name="ZoomSlider" Width="200" Minimum="0.1" Maximum="2" Value="1" TickFrequency="0.1" TickPlacement="BottomRight" />
        </StackPanel>

        <!-- Контейнер для изображения, который поддерживает масштабирование -->
        <ScrollViewer Name="ImageScrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Image Name="ImageControl" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=ZoomSlider, Path=Value}"
                                    ScaleY="{Binding ElementName=ZoomSlider, Path=Value}"/>
                </Image.RenderTransform>
            </Image>
        </ScrollViewer>
    </Grid>
</Window>